{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "siona-web-scraper-build",
	"main": "src/index.js",
	"compatibility_date": "2026-07-12",
  
	"compatibility_flags": [
	  "nodejs_compat"
	],
  
	"browser": {
	  "binding": "BROWSER"
	},
  
	"d1_databases": [
	  {
		"binding": "DB",
		"database_name": "siona-scraper-db",
		"database_id": "c5b2b6fb-2115-440c-8f12-45620a957799",
		"remote": true
	  }
	],
  
	"queues": {
	  "producers": [
		{
		  "binding": "SCRAPE_QUEUE",
		  "queue": "siona-scrape-queue"
		}
	  ],
  
	  "consumers": [
		{
		  "queue": "siona-scrape-queue",
		  "max_batch_size": 5,
		  "max_batch_timeout": 2,
		  "max_retries": 3,
		  "dead_letter_queue": "siona-scrape-dlq"
		}
	  ]
	},
  
	"observability": {
	  "enabled": true
	},
  
	"upload_source_maps": true
  }